.portfolio-grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 100px;
  }
  
  .portfolio-grid-container .portfolio-item {
    color: #fff;
    border: 1px solid rgb(128, 131, 128);
    border-radius: 8px;
    background: rgba(75, 71, 71, 0.463);
    overflow: hidden;
    transition: transform 0.3s ease;
    width: 400px; 
    height: 400px;
  }
  
  .portfolio-grid-container .portfolio-item:hover {
    transform: translateY(-8px);
  }
  
  .portfolio-grid-container .portfolio-item .portfolio-image {
    width: 100%;
    height: 425px;
    object-fit: cover;
  }
  
  .portfolio-grid-container .portfolio-item .portfolio-item-info {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: rgba(11, 10, 10, 0.967);
    text-align: left;
    font-weight: 300;
  }
  
  .portfolio-grid-container .portfolio-item .portfolio-item-info h3 {
    text-align: left;
    margin: 3px;
    font-weight: 400;
    color: white;
  }
  
  .portfolio-grid-container .portfolio-item-info .github-icon {
    margin-left: 10px;
    color: white;
  }
  
  .portfolio-grid-container .portfolio-item-info .github-icon:hover {
    color: #cccccc;
  }
  
  .portfolio-grid-container .portfolio-item-info .github-icon svg {
    width: 25px;
    height: auto;
  }
  
  @media screen and (max-width: 768px) {
    .portfolio-grid-container {
      padding: 50px;
    }
    .portfolio-grid-container .portfolio-item {
      min-width: 300px;
      min-height: 350px;
    }
  }
  